# ifox-admin

./: .gitignore  README.md  pom.xml
ifox-admin-backend/: pom.xml
ifox-admin-backend/sql/: ifox_admin.sql
ifox-admin-backend/src/main/java/com/ifox/admin/: AdminApplication.java
ifox-admin-backend/src/main/java/com/ifox/admin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ifox-admin-backend/src/main/java/com/ifox/admin/common/config/: BaseRedisConfig.java
ifox-admin-backend/src/main/java/com/ifox/admin/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ifox-admin-backend/src/main/java/com/ifox/admin/common/service/: CacheService.java  RedisService.java
ifox-admin-backend/src/main/java/com/ifox/admin/common/service/impl/: CaffeineCacheImpl.java  RedisCacheImpl.java  RedisServiceImpl.java
ifox-admin-backend/src/main/java/com/ifox/admin/config/: CacheConfig.java  CacheProperties.java  GlobalCorsConfig.java  MallSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ifox-admin-backend/src/main/java/com/ifox/admin/domain/: AdminUserDetails.java
ifox-admin-backend/src/main/java/com/ifox/admin/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
ifox-admin-backend/src/main/java/com/ifox/admin/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
ifox-admin-backend/src/main/java/com/ifox/admin/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
ifox-admin-backend/src/main/java/com/ifox/admin/modules/ums/repository/: UmsAdminLoginLogRepository.java  UmsAdminRepository.java  UmsAdminRoleRelationRepository.java  UmsMenuRepository.java  UmsResourceCategoryRepository.java  UmsResourceRepository.java  UmsRoleMenuRelationRepository.java  UmsRoleRepository.java  UmsRoleResourceRelationRepository.java
ifox-admin-backend/src/main/java/com/ifox/admin/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
ifox-admin-backend/src/main/java/com/ifox/admin/security/annotation/: CacheException.java
ifox-admin-backend/src/main/java/com/ifox/admin/security/aspect/: RedisCacheAspect.java
ifox-admin-backend/src/main/java/com/ifox/admin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ifox-admin-backend/src/main/java/com/ifox/admin/security/config/: IgnoreUrlsConfig.java  JwtConfig.java  SecurityConfig.java
ifox-admin-backend/src/main/java/com/ifox/admin/security/util/: JoseJwtTokenUtil.java  JwtTokenUtil.java  SpringUtil.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/: AdminApplication.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/common/config/: BaseRedisConfig.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/common/service/: RedisService.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/common/service/impl/: RedisServiceImpl.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  RedisConfig.java  SwaggerConfig.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/domain/: AdminUserDetails.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/modules/ums/repository/: UmsAdminLoginLogRepository.java  UmsAdminRepository.java  UmsAdminRoleRelationRepository.java  UmsMenuRepository.java  UmsResourceCategoryRepository.java  UmsResourceRepository.java  UmsRoleMenuRelationRepository.java  UmsRoleRepository.java  (+1 more)
ifox-admin-backend/src/main/java/com/ifoxhub/admin/security/annotation/: CacheException.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/security/aspect/: RedisCacheAspect.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ifox-admin-backend/src/main/java/com/ifoxhub/admin/security/util/: JwtTokenUtil.java  SpringUtil.java
ifox-admin-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ifox-admin-backend/src/main/resources/db/migration/mysql/: V1.0.0__init_db.sql
ifox-admin-backend/src/test/java/com/ifox/admin/: AdminApplicationTests.java
ifox-admin-backend/src/test/java/com/ifoxhub/admin/: AdminApplicationTests.java
(+32 files in other folders)
